spring.datasource.url = jdbc:mysql://54.234.57.19:3306/mydb?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 22422606
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9090
